# bitacora

./: .gitignore  Bitacora.csproj  Bitacora.sln  Form1.Designer.cs  Form1.cs  Program.cs  enviar.ps1
Controllers/: BitacoraController.cs
MiBitacora/misBitacoras/: Bitacora-Olguin-Galo-Enero-2025.xls  Bitacora-Palazzo-Marcio-Enero-2025.xls
MiBitacora/publish/: Bitacora.deps.json
MiBitacora/publish/Resources/: bck.txt
Model/: Tarea.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: notificaciones.ps1  template.xls  template.xlsx
Services/: Calendario.cs  FachadaEPPlus.cs  FachadaNPOI.cs  FileHandler.cs  Notification.cs
Utilities/: template.xls
View/: Form1.Designer.cs  Form1.cs  Form1.resx
misBitacoras/: Bitacora-Bruses-Diego-Enero-2025.xlsx  Bitacora-Fraiese-Diego-Diciembre-2024.xlsx  Bitacora-Fraiese-Diego-Noviembre-2024.xlsx  Bitacora-Jose-Pedro-Enero-2025.xlsx  Bitacora-Olguin-Galo-Diciembre-2024.xlsx  Bitacora-Olguin-Galo-Enero-2025.xlsx  Bitacora-Palavecino-Daniel-Enero-2025.xlsx  Bitacora-Palazzo-Marcio-Diciembre-2024.xlsx  Bitacora-Palazzo-Marcio-Enero-2025.xls  Bitacora-Palazzo-Marcio-Enero-2025.xlsx  Bitacora-Palazzo-Marcio-Febrero-2025.xls  Bitacora-Primi-Maximiliano-Enero-2025.xlsx  Bitacora-Zanuttini-Mariela-Enero-2025.xlsx  Nuevo Hoja de cálculo de Microsoft Excel.xlsx  bck.txt  bitacora.xlsx  template.xls
publish/: Bitacora.deps.json
publish/Resources/: bck.txt
